;	El juego ha comenzado.
;	Ronda nro. 3
;	Primera mano. luchi es mano.
;	luchi ha cantado truco.	
;	cristian dijo quiero.
;	luchi ha tirado un 7 de espadas.
;	cristian ha tirado un 2 de basto.
;	luchi ha ganado la mano.
;	Segunda mano. Juega luchi.
;	luchi ha tirado 2 de copas.
;	cristian ha tirado 3 de espadas.
;	cristian ha ganado la mano.
;	Tercera mano. Juega cristian.
;	cristian ha cantado re truco.
;	luchi dijo quiero.
;	cristian ha tirado 1 de basto.
;	luchi se ha ido al mazo.
;	Fin de la ronda 3.
;	luchi ha sacado 3 puntos.
;	cristian ha conseguido 7 puntos.
;   --------------------------------

;	variables:
;		@numero_ronda : numero de ronda actual.
;		@numero_mano : numero de mano actual (su valor viene de numero_mano mas abajo)
;		@jugador : nombre del jugador que llama al mensaje.
;		@canto : nombre del canto (envido, truco, ...)
;		@respuesta : idem anterior, pero agregado "quiero" y "no quiero"
;		@jugadorX : nombre del jugador X.
;		@puntosX : puntos ganados en la ronda por el jugador X.
;		@jugador_ganador : nombre del jugador que ha ganado.
;		@puntos_envido : puntos para el envido del jugador que llama al mensaje.

intro_main        = "El juego ha comenzado"
intro_ronda       = "Ronda nro. @numero_ronda."

ronda_main        = "@numero_mano mano. Comienza @jugador."
ronda_ini         = "@numero_mano mano. Juega @jugador."

ronda_canto       = "@jugador ha cantado @canto."
ronda_respuesta   = "@jugador dijo @respuesta"

ronda_envido      = "@jugador tiene @puntos_envido puntos."
ronda_ganadora    = "@jugador ha ganado el @canto."

ronda_tira        = "@jugador ha tirado @carta."
ronda_ganada      = "@jugador ha ganado la mano."

ronda_contra      = "Fin de la ronda @numero_ronda."
ronda_fin_1       = "@jugador1 ha sacado @puntos1 puntos."
ronda_fin_2       = "@jugador2 ha conseguido @puntos2 puntos."

ronda_fin_mazo    = "@jugador se ha ido al mazo."

fin_main          = "Ha ganado @jugador_ganador. Fin del juego."

canto_truco       = "truco"
canto_retruco     = "re truco"
canto_valecuatro  = "vale 4"

canto_envido      = "envido"
canto_real        = "real envido"
canto_falta       = "falta envido"

canto_flor        = "flor"
canta_flor_achico = "con flor me achico"
canto_flor_contra = "contra flor"
canto_flor_contra = "contra flor al resto"

numero_mano_1     = "Primera"
numero_mano_2     = "Segunda"
numero_mano_3     = "Tercera"

respuesta_si      = "quiero"
respuesta_no      = "no quiero"
